# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ArchMVP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ArchMVP

pod 'SnapKit'
pod 'Kingfisher' 
  pod 'JGProgressHUD'


  target 'ArchMVPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ArchMVPUITests' do
    # Pods for testing
  end

end
